server {
    server_name id.planner.localhost;
    proxy_buffer_size 16k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 32k;

	location /js {
	    proxy_set_header Connection "";
		proxy_pass http://keycloak:8081/js;
	}

    location /resources {
        proxy_set_header Connection "";
        proxy_pass http://keycloak:8081/resources;
    }

    location /robots.txt {
        proxy_set_header Connection "";
        proxy_pass http://keycloak:8081/robots.txt;
    }

    # Deactivated because it allows to read info about all configured IDPs
    # This unfortunately also deactivates that users can unlink their IDP connections
    # in the account management console.
    #
    # It is still possible to unlink IDPs directly in the realm management.
    #
    # More information about the issue at https://github.com/keycloak/keycloak/issues/19732
    location /realms/planner/account/linked-accounts {
        deny all;
        return 403;
    }

    location /realms/planner {
        proxy_pass http://keycloak:8081/realms/planner;

        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Original-URI $request_uri;
    }

    location / {
        rewrite ^/(.*) $scheme://$host/realms/planner/account;
    }


    listen 80;
    listen [::]:80;
}