server {
    root /usr/local/openresty/nginx/html/static.planner;
    index index.html index.htm index.nginx-debian.html;

    server_name static.planner.localhost;

    location / {
        try_files $uri $uri/ =404;
    }

    listen 80;
    listen [::]:80;
}