parent=base
import=common/keycloak

kcFormGroupClass=mt-4 d-flex flex-column gap-2 align-items-start
kcFormButtonsClass=w-100 my-4
kcInputWrapperClass=w-100 d-flex flex-column
kcInfoAreaWrapperClass=text-start my-5
kcInputGroup=input-group
kcInputClass=form-control m-0 p-4
kcButtonClass=btn position-relative m-0 btn-primary px-5 align-self-center
kcLabelClass=text-start w-100
kcInputErrorMessageClass=text-start w-100 text-red pt-3
kcAlertClass=alert mt-6
kcSignUpClass=fs-s


kcFormPasswordVisibilityButtonClass=input-group-text
kcFormPasswordVisibilityIconShow=bi bi-eye-fill
kcFormPasswordVisibilityIconHide=bi bi-eye-slash-fill

kcMagicLinkSuccessMessage=alert alert-success mt-5

kcWebAuthnKeyIcon=bi bi-key
kcWebAuthnDefaultIcon=bi bi-key
kcWebAuthnUnknownIcon=bi bi-key
kcWebAuthnUSB=bi bi-usb-drive

##### css classes for select-authenticator form
kcSelectAuthListClass=mt-6
kcSelectAuthListItemClass=d-flex gap-4 mb-5 btn btn-outline-primary-xxlight
kcSelectAuthListItemBodyClass=d-flex flex-column gap-3 w-100 align-items-start
kcSelectAuthListItemHeadingClass=text-primary fw-semibold
kcSelectAuthListItemDescriptionClass=text-start text-black

##### css classes for the authenticators
kcAuthenticatorDefaultClass=bi bi-unlock-fill text-black
kcAuthenticatorPasswordClass=bi bi-unlock-fill text-black
kcAuthenticatorOTPClass=fa fa-mobile list-view-pf-icon-lg
kcAuthenticatorWebAuthnPasswordlessClass=bi bi-usb-drive text-black